<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/equation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:text=""
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textAlignment="viewEnd"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:gravity="bottom"
        android:layout_weight="20" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="30sp"
        android:textAlignment="viewEnd"
        android:paddingBottom="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:layout_weight="10">
    </TextView>

    <LinearLayout
        android:layout_weight="70"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/gcd"
                        android:textAllCaps="false"
                        android:text="@string/gcd"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/orange"
                        android:layout_weight="20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/lcm"
                        android:text="@string/lcm"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/orange"
                        android:layout_weight="20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/ncr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:background="@color/black"
                        android:textAllCaps="false"
                        android:text="@string/ncr"
                        android:textColor="@color/orange"
                        android:textSize="30sp">
                    </Button>
                    <Button
                        android:id="@+id/npr"
                        android:textAllCaps="false"
                        android:text="@string/npr"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/orange"
                        android:layout_weight="20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/pi"
                        android:textAllCaps="false"
                        android:text="@string/pi"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/orange"
                        android:layout_weight="20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/sin"
                        android:textAllCaps="false"
                        android:text="@string/sin"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/orange"
                        android:layout_weight="20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>

                    <Button
                        android:id="@+id/cos"
                        android:textAllCaps="false"
                        android:text="@string/cos"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/orange"
                        android:layout_weight="20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>

                    <Button
                        android:id="@+id/tan"
                        android:textAllCaps="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:background="@color/black"
                        android:text="@string/tan"
                        android:textColor="@color/orange"
                        android:textSize="30sp">
                    </Button>

                    <Button
                        android:id="@+id/log"
                        android:textAllCaps="false"
                        android:text="@string/log"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/orange"
                        android:layout_weight="20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>

                    <Button
                        android:id="@+id/e"
                        android:textAllCaps="false"
                        android:text="@string/e"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/orange"
                        android:layout_weight="20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/c"
                        android:text="@string/c"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/orange"
                        android:layout_weight="20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/pow"
                        android:text="@string/pow"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/orange"
                        android:layout_weight="20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/mod"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:background="@color/black"
                        android:text="@string/mod"
                        android:textColor="@color/orange"
                        android:textSize="30sp">
                    </Button>
                    <Button
                        android:id="@+id/b1"
                        android:text="@string/b1"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/orange"
                        android:layout_weight="20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/b2"
                        android:text="@string/b2"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/orange"
                        android:layout_weight="20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/seven"
                        android:text="@string/seven"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:layout_weight="25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/eight"
                        android:text="@string/eight"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:layout_weight="25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/nine"
                        android:text="@string/nine"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:layout_weight="25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/divide"
                        android:text="@string/divide"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/orange"
                        android:layout_weight="25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/four"
                        android:text="@string/four"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:layout_weight="25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/five"
                        android:text="@string/five"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:layout_weight="25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/six"
                        android:text="@string/six"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:layout_weight="25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/multiply"
                        android:text="@string/multiply"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/orange"
                        android:layout_weight="25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/one"
                        android:text="@string/one"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:layout_weight="25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/two"
                        android:text="@string/two"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:layout_weight="25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </Button>
                    <Button
                        android:id="@+id/three"
                        android:text="@string/three"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:layout_weight="25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/sub"
                        android:text="@string/sub"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/orange"
                        android:layout_weight="25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/dot"
                        android:text="@string/dot"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:layout_weight="25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                    <Button
                        android:id="@+id/zero"
                        android:text="@string/zero"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/white"
                        android:layout_weight="25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>

                    <Button
                        android:id="@+id/equal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="@color/black"
                        android:text="@string/equal"
                        android:textColor="@color/orange"
                        android:textSize="30sp"></Button>
                    <Button
                        android:id="@+id/add"
                        android:text="@string/add"
                        android:textSize="30sp"
                        android:background="@color/black"
                        android:textColor="@color/orange"
                        android:layout_weight="25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>